* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100dvw;
  height: 100dvh;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  margin: 0 auto;
  background-color: rgb(245, 245, 245);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  line-height: 2rem;
  margin-bottom: 1rem;
}

img {
  width: 100%;
}

section {
  scroll-margin-top: 96px;
}

@media screen and (min-width: 360px) {
  header {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    column-gap: 0.5rem;
    justify-content: center;
    padding: 1.5rem 0.5rem;
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: rgb(26, 26, 26);
  }
  header .brand {
    text-align: center;
    grid-column: 1/4;
    justify-self: start;
    color: rgb(245, 245, 245);
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    line-height: 1.5rem;
  }
  header nav {
    display: block;
    position: absolute;
    text-align: center;
    width: 100%;
    row-gap: 2rem;
    background-color: rgb(41, 41, 41);
    transform: translate3d(0, -150%, 0);
    transition: all 0.6s ease-in-out;
  }
  header nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    row-gap: 2rem;
    align-items: center;
  }
  header nav ul li {
    padding-bottom: 2rem;
    display: flex;
    padding-block: 2rem;
  }
  header nav ul li a {
    color: rgb(245, 245, 245);
  }
  header nav.ativo {
    transform: translate3d(0, 0, 0);
  }
  header #btn-menu {
    grid-column: 4/5;
    justify-self: end;
    display: flex;
    flex-direction: column;
    row-gap: 0.25rem;
    justify-content: center;
    align-items: end;
    background-color: transparent;
    border: none;
  }
  header #btn-menu span {
    display: block;
    height: 0.25rem;
    background-color: rgb(245, 245, 245);
    transition: all 0.6s ease-in-out;
  }
  header #btn-menu span:nth-child(1) {
    width: 2rem;
    border-top-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }
  header #btn-menu span:nth-child(2) {
    width: 1rem;
    border-radius: 0.25rem;
  }
  header #btn-menu span:nth-child(3) {
    width: 1.5rem;
    border-bottom-right-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
  }
  header #btn-menu.ativo span:nth-child(1) {
    width: 2rem;
    border-top-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    transform: rotate(135deg) translate(4px, -8px);
    background-color: #b80000;
  }
  header #btn-menu.ativo span:nth-child(2) {
    width: 0rem;
    background-color: #b80000;
    border-radius: 0.25rem;
    opacity: 0;
  }
  header #btn-menu.ativo span:nth-child(3) {
    width: 2rem;
    background-color: #b80000;
    border-bottom-right-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
    transform: rotate(-135deg) translate(3px, 7px);
  }
}
@media screen and (min-width: 768px) {
  header {
    grid-template-columns: repeat(6, 80px);
    column-gap: 1.5rem;
    padding: 1.5rem;
  }
  header .brand {
    grid-column: 1/4;
  }
  header #btn-menu {
    grid-column: 6/7;
  }
}
@media screen and (min-width: 1200px) {
  header {
    grid-template-columns: repeat(12, 80px);
  }
  header .brand {
    grid-column: 1/4;
  }
  header nav {
    grid-column: 8/13;
    display: grid;
    row-gap: 2rem;
    background-color: rgb(51, 51, 51);
    transform: translate3d(0, 0, 0);
    transition: all 0.6s ease-in-out;
  }
  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    row-gap: 2rem;
    align-items: center;
  }
  header nav ul li {
    padding-bottom: 2rem;
    display: flex;
    padding-block: 1.5rem;
  }
  header nav ul li a {
    color: rgb(245, 245, 245);
  }
  header #btn-menu {
    display: none;
  }
}
@media screen and (min-width: 360px) {
  #notice {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0.5rem;
    justify-content: center;
    padding: 1.5rem 0.5rem;
    background-color: rgb(245, 245, 245);
  }
  #notice > p {
    padding-block: 1rem;
  }
  #notice a {
    color: rgb(61, 61, 61);
    font-family: "Poppins", sans-serif;
    font-weight: 600;
  }
  #notice a::after {
    content: "";
    display: block;
    height: 0.25rem;
    background-color: rgb(61, 61, 61);
    width: 1rem;
    border-top-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }
}
@media screen and (min-width: 768px) {
  #notice {
    margin-top: 6rem;
    grid-template-columns: repeat(6, 80px);
    column-gap: 1.5rem;
    padding: 1.5rem;
  }
  #notice > img {
    grid-column: 1/-1;
  }
  #notice > p {
    grid-column: 1/-1;
  }
  #notice a {
    color: rgb(61, 61, 61);
    font-family: "Poppins", sans-serif;
    font-weight: 600;
  }
  #notice a::after {
    content: "";
    display: block;
    height: 0.25rem;
    background-color: rgb(61, 61, 61);
    width: 1rem;
    border-top-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }
}
@media screen and (min-width: 360px) {
  #about {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0.5rem;
    justify-content: center;
    padding: 1.5rem 0.5rem;
    background-color: rgb(255, 255, 255);
  }
  #about > p {
    padding-bottom: 1rem;
  }
  #about > img {
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 768px) {
  #about {
    display: grid;
    grid-template-columns: repeat(6, 80px);
    grid-template-rows: repeat(3, 150px);
    gap: 1rem;
    justify-content: center;
    padding: 1.5rem;
  }
  #about h2 {
    grid-column: 1/5;
    grid-row: 1;
    align-self: center;
  }
  #about > p {
    align-self: center;
    grid-column: 1/5;
    grid-row: 2;
  }
  #about > img {
    object-fit: cover;
    object-position: center;
  }
  #about .img-grid-01 {
    grid-column: 5/7;
    height: 100%;
  }
  #about .img-grid-02 {
    grid-column: 5/7;
    height: 100%;
  }
  #about .img-grid-03 {
    grid-column: 5/7;
    height: 100%;
  }
  #about .img-grid-04 {
    height: 100%;
    grid-column: 3/5;
    grid-row: 3;
  }
  #about .img-grid-05 {
    height: 100%;
    grid-column: 1/3;
    grid-row: 3;
  }
}
@media screen and (min-width: 1200px) {
  #about {
    margin-top: 6rem;
  }
}
@media screen and (min-width: 360px) {
  #contact {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0.5rem;
    justify-content: center;
    padding: 1.5rem 0.5rem;
  }
  #contact form {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
  #contact form > P {
    display: flex;
    flex-direction: column;
    row-gap: 0.25rem;
  }
  #contact form > P label {
    font-family: "Poppins", sans-serif;
    color: rgb(163, 163, 163);
  }
  #contact form > P input {
    height: 2rem;
    padding-left: 0.5rem;
    border: 1px solif rgb(204, 204, 204);
  }
  #contact form > P textarea {
    height: 7.5rem;
    padding-left: 0.5rem;
    padding-top: 0.5rem;
    resize: none;
  }
  #contact form > P #btn-enviar {
    padding: 0.5rem 1.5rem;
    font-family: "Poppins", sans-serif;
    color: rgb(30, 30, 30);
    border: 1px solid rgb(41, 41, 41);
    border-radius: 0.25rem;
    width: 35%;
  }
}
@media screen and (min-width: 768px) {
  #contact {
    display: grid;
    grid-template-columns: repeat(6, 80px);
    column-gap: 1.5rem;
    justify-content: center;
    padding: 1.5rem;
  }
  #contact form {
    display: grid;
    grid-column: 1/-1;
    row-gap: 1rem;
  }
  #contact form > P input {
    height: 2rem;
  }
  #contact form > P textarea {
    height: 9.375rem;
  }
}
@media screen and (min-width: 360px) {
  #networks {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0.5rem;
    justify-content: center;
    padding: 1.5rem 0.5rem;
  }
  #networks .redes {
    display: flex;
    column-gap: 1rem;
  }
  #networks .redes > img {
    width: 3rem;
    height: 3rem;
  }
  #networks .redes > img:nth-child(3) {
    width: 5rem;
  }
  #address {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0.5rem;
    justify-content: center;
    padding: 1.5rem 0.5rem;
  }
}
@media screen and (min-width: 768px) {
  #networks {
    grid-template-columns: repeat(6, 80px);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1.5rem;
    padding: 1.5rem;
  }
  #networks h2 {
    grid-column: 1/-1;
    grid-row: 1;
  }
  #networks .redes {
    display: grid;
    grid-column: 1/-1;
    column-gap: 1.5rem;
    justify-items: center;
  }
  #networks .redes > img {
    grid-row: 2;
    width: 3rem;
    height: 3rem;
  }
  #networks .redes > img:nth-child(1) {
    grid-column: 1/3;
  }
  #networks .redes > img:nth-child(2) {
    grid-column: 3/5;
  }
  #networks .redes > img:nth-child(3) {
    grid-column: 5/7;
    width: 5rem;
  }
  #address {
    grid-template-columns: repeat(6, 80px);
    column-gap: 1.5rem;
    padding: 1.5rem;
  }
  #address h2 {
    grid-column: 1/-1;
  }
  #address address {
    grid-column: 1/-1;
  }
}
@media screen and (min-width: 1200px) {
  main {
    display: grid;
    grid-template-columns: 60% 40%;
  }
}
@media screen and (min-width: 360px) {
  footer {
    background-color: rgb(30, 30, 30);
    color: rgb(245, 245, 245);
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0.5rem;
    justify-content: center;
    padding: 1.5rem 0.5rem;
    justify-items: center;
    row-gap: 1rem;
  }
}
#app {
  display: flex;
  flex-direction: column;
}

/*# sourceMappingURL=main.css.map */
